# TaskManagement

./: build.gradle  readme.md
src/main/java/com/management/: Main.java
src/main/java/com/management/auth/controller/: TaskController.java  TestController.java  UserController.java
src/main/java/com/management/auth/dto/: TaskDto.java
src/main/java/com/management/auth/entity/: Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/management/auth/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/management/auth/security/: SecurityConfig.java
src/main/java/com/management/auth/security/config/: CacheConfig.java  PasswordEncoderBean.java
src/main/java/com/management/auth/security/helpers/: AppAuthenticationSuccessHandler.java  AuthenticationHelper.java
src/main/java/com/management/auth/service/: TaskService.java  UserService.java
src/main/java/com/management/auth/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/management/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/management/jwt/refreshToken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/management/jwt/refreshToken/exception/: TokenRefreshException.java
src/main/java/com/management/jwt/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/management/jwt/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/management/jwt/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
