plugins {
	id 'idea'
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.flywaydb.flyway" version '9.8.1'
}

group = 'com.codeex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'redis.clients:jedis:2.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.1'
	implementation 'com.sun.mail:javax.mail:1.6.2'

	implementation 'org.apache.commons:commons-text:1.10.0'
	implementation 'org.postgresql:postgresql:42.5.0'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.modelmapper:modelmapper'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.testcontainers:junit-jupiter:1.17.4'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

flyway{
	url = 'jdbc:postgresql://localhost:5432/hrapp'
	user = 'postgres'
	password = 'postgres'
	schemas = ['public']
	cleanDisabled = false
	baselineOnMigrate = true
}

tasks.named('test') {
	useJUnitPlatform()
}